# BACKEND INFORMATIONS
PORT_BACKEND = "3001"
# DATABASE INFORMATIONS
DB_HOST_NAME = "baiyvlravbic0fyerqed"
HOST_USERNAME = "uhrzyalvdua99fnk"
HOST_PASSWORD = "YJFlkbp655CveCdPctSm"
PORT = 3306
HOST_HOST = "baiyvlravbic0fyerqed-mysql.services.clever-cloud.com"

#DATABASE LOCAL INFORMATIONS

DB_LOCAL_NAME="bhmzdue7qwcdxd6v1lvw"
DB_LOCAL_USER="uc9udghj5wqva3y2"
DB_LOCAL_PASS="UpoLovHfcxknwKsWYNhv"
DB_LOCAL_HOST="bhmzdue7qwcdxd6v1lvw-mysql.services.clever-cloud.com"

#JWT
JWT_SECRET="random#secret"


